server {
    listen 443 ssl;
    server_name local.dakcs.com;

    ssl_certificate /etc/nginx/certs/brent.dakcs.com.crt;
    ssl_certificate_key /etc/nginx/certs/brent.dakcs.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}